[00:17.40] くるくるっと回る星の数
[00:21.36] ひゅるりと流れてく流れ星
[00:24.80] 今は起こさないでね
[00:27.64] 彼方で夜寝坊してるの
[00:32.64] 
[00:32.24] 暗い部屋の中では一人きり
[00:35.72] コタツから見えちゃうのお月様
[00:39.04] 今は起こさないでね
[00:41.96] あなたの街を出ていくのよ
[00:47.96] 
[00:47.34] 9時に起きちゃってね
[00:50.22] 7時に寝ちゃうの
[00:54.47] ぬくぬくしちゃってね
[00:57.99] ぽかぽか夢の中
[01:01.49] 
[01:01.16] コタツにもぐりこむ毎日は
[01:04.50] 世界から逃避する防空壕
[01:08.50] 今は起こさないでね
[01:10.99] あなたの街を出ていくのよ
[01:16.99] 
[01:15.27] 絶景日和の今日は、YEAH
[01:19.15] 裸足でほらぬくぬく
[01:22.79] パジャマだからYEAH
[01:26.39] 眠っちゃいたいよむにゃむにゃと
[01:30.68] ぽかぽかなYEAH
[01:33.67] ピザまでほらぬくぬく
[01:37.91] 北斗七星をYEAH
[01:40.68] コタツから眺めるのっ
[01:45.68] 
[01:58.51] 絶景日和の今日はYEAH
[02:02.47] 裸足でほらぬくぬく
[02:06.75] パジャマだからYEAH
[02:09.72] 眠っちゃいたいよむにゃむにゃと
[02:17.22] 
[02:13.47] くるくるっと回る星の数
[02:16.63] ひゅるりと流れてく流れ星
[02:20.48] 今は起こさないでね
[02:23.44] あたしは夜寝坊してるの
[02:27.26] YEAH！！YEAAH！！